<h1>About Me</h1><img src="greg-ferry-crop.jpg" class="bio" alt="Photo" width="200px"/>

<p>I am a Software Engineer at <a href="https://www.gambyt.com">Gambyt</a>.
I grew up in New York City and graduated from <a
href="http://www.stuy.edu/">Stuyvesant High School</a>
in&nbsp;2005. For my undergrad education, I majored in Applied
Mathematics at the <a href="http://math.rit.edu">Rochester Institute
of Technology</a>, graduating in May&nbsp;2009.</p>

<p>I earned my PhD in <a
href="http://math.illinois.edu/">Mathematics</a> at the <a
href="http://www.illinois.edu">University of Illinois</a> in
August&nbsp;2014. My advisor was <a
href="http://www.math.uiuc.edu/~west">Douglas B.&nbsp;West</a>.</p>

<p>From 2014 to 2016, I was a Postdoctoral Research Associate at the
<a href="http://csl.illinois.edu">Coordinated Science Lab</a> of the
University of Illinois, working in the research group of <a
href="http://publish.illinois.edu/milenkovic/">Olgica
Milenkovic</a>. From 2016 to 2018, I was a Postdoctoral Fellow at
Auburn University, and from 2018 to 2022, I was an Assistant Professor
there.</p>

<p>I enjoy graph
theory, coloring problems, and combinatorial games.</p>

<p>In October 2017, I gave a <a
href="https://www.youtube.com/watch?v=DqNhXOi7Ntw">recorded talk</a>
at the <a
href="https://orion.math.iastate.edu/dept/seminar/dmseminar.htm">Iowa
State University discrete math seminar</a>, which you might be
interested in watching.</p>

<p>Photo credit: Rachel Hemp</p>
